<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://md-aqil.github.io/images/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;

        }

        /* :root {
            --dark-green: #9cc675;
            --dark-yellow: #e89a3d;
            --extra-light-brown: #fdf0d7;
            --light-brown: #ecd5ab;
            --dark-brown: #915b40;
            --light-yellow: #f8e3a8;
            --light-red: #f3ac99;
            --light-teal: #a6c8cc;
            --light-gray: #ddd5d6;
            --theme-color2: #e89a3d;
        } */


        .site-logo {
            width: 218.33px !important;
            margin-right: 50px;
        }

        .btn {
            border-radius: 5px;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: 0.02em;
            line-height: 12px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            padding: 14px 30px;
            cursor: pointer;
        }

        .btn-theme {
            background: var(--theme-color1);
            color: #212121;
        }

        .c-container {
            margin: auto;
            width: 93%;
            position: relative;
            z-index: 1;
        }

        .btn-outline-white {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            background-image: none;
            border-width: 2px;
            border-color: #fff;
            font-weight: 500;
            -webkit-transition: all .2s;
            transition: all .2s;
        }

        .btn {
            border-radius: 5px;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: 0.02em;
            line-height: 12px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            padding: 14px 30px;
            cursor: pointer;
        }

        .btn-outline-white:hover {
            background-color: #fff;
            color: var(--text-dark);
        }

        /* common css up */

        .testimonial p {
            font-size: 28px;
            letter-spacing: 0.02em;
            line-height: 35px;
        }

        .testimonial .name {
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 0.04em;
            line-height: 35px;
            text-align: left;
        }

        .testimonial .designation {
            font-size: 14px;
            letter-spacing: 0.04em;
            text-align: left;
            color: #fff;
            opacity: 0.65;
        }

        .unt {
            margin-bottom: 20px;
            margin-top: 60px;
        }

        .hero-text {
            font-size: 30px;
            letter-spacing: 0.02em;
            color: #fff;
        }

        .gallery-thumbs {
            height: 100%;
        }

        .gallery-thumbs .swiper-wrapper {
            align-items: center;
        }

        .gallery-thumbs .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 250px !important;
            height: 330px;
            position: relative;
        }

        .gallery-thumbs .swiper-slide img {
            filter: contrast(0.5) blur(1px);
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .gallery-thumbs .swiper-slide-active img {
            filter: contrast(1) blur(0px) !important;
        }

        .flex-row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .flex-row .flex-col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .gallery-thumbs .swiper-wrapper {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }


        .testimonial-section .quote {
            width: 75%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-left: 100px;
            padding-right: 100px;
        }

        .swiper-container.testimonial {
            height: 100vh;
        }

        .testimonial-section .user-saying {
            background: #F1D00A;
            width: 60%;
            color: black;
            height: 100%;
        }

        .testi-user-img {
            width: 40%;
        }

        .testimonial-section {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

        .testimonial-section .quote p {
            font-size: 20px;
            font-weight: 300;
            line-height: 1.8;
            font-style: italic;
            margin: 0;
        }

        .quote-icon {
            width: 38px;
            display: block;
            margin-bottom: 30px;
        }
    </style>


</head>

<body>

    <section class="spacer">

        <div class="testimonial-section">
            <div class="testi-user-img">
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="u3"
                                src="https://images.unsplash.com/photo-1549476464-37392f717541?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="u1"
                                src="https://images.unsplash.com/photo-1616279969096-54b228f5f103?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="u2"
                                src="https://images.unsplash.com/photo-1601986313624-28c11ac26334?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXx1Q3VGYjNLVWNHSXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>

                        <div class="swiper-slide">
                            <img class="u4"
                                src="https://images.unsplash.com/photo-1554344728-77cf90d9ed26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTF8dUN1RmIzS1VjR0l8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                                alt="">
                        </div>

                    </div>
                </div>
            </div>
            <div class="user-saying">
                <div class="swiper-container testimonial">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper ">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="quote">
                                <img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">
                                <p>
                                    “Prime Fitness is the cleanest and most organized gym I’ve ever seen! I have no
                                    words to say how wonderful they are! Domenic makes you feel super comfortable,
                                    Kaitlyn helps you eat better and healthy! Prime Fitness has a team of excellence!
                                    I am extremely satisfied with Fitness Within and the entire team. 1 to 10. They are
                                    11🥇“
                                </p>
                                <div class="name">-Luciana F.-</div>
                                <div class="designation">premium member</div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="quote">
                                <img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">

                                <p>
                                    “It has been almost one year and I have lost weight and increased my strength. I
                                    find the coaches – so motivating and supportive. During the shred I worked with Dave
                                    and he was very motivating and held me accountable. The nutritional guidance and
                                    meal plans are easy to follow that is realistic and plenty of food. Everyone is
                                    extremely – REAL – supportive, FUN, KNOWLEDGABLE and challenging.“
                                </p>
                                <div class="name">-Deb W.-</div>
                                <div class="designation">basic member</div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="quote">
                                <img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">

                                <p>
                                    “I have been training at Prime Fitness for 2 years. I look forward to coming into
                                    the studio because I know that I will get a GREAT WORKOUT! I love training here and
                                    I am getting so much stronger and tighter. The coaches pushed me beyond what I
                                    thought I could handle! I love the atmosphere and the people. They make it so
                                    comfortable to be in a fitness environment. “
                                </p>
                                <div class="name">-Peggy F.-</div>
                                <div class="designation">Standard member</div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="quote">
                                <img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">

                                <p>
                                    “I joined Fitness Within because I wanted a change of pace. I was so used to the
                                    same routine at my gym, that my body was craving a switch!
                                    

                                    If you are thinking of joining, don’t be intimated by the work out style. It’s
                                    flexible and the trainers want you as an individual to feel supported and
                                    successful.
                                </p>
                                <div class="name">-Daniela B.-</div>
                                <div class="designation">premimum member</div>

                            </div>
                        </div>

                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination swiper-pagination-white"></div>

                </div>
            </div>
        </div>
    </section>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://md-aqil.github.io/images/swiper.min.js"></script>

    <!-- SLIDER-JAVASCRIPT -->
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs',
            {
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: '2',
                // coverflowEffect: {
                //   rotate: 50,
                //   stretch: 0,
                //   depth: 100,
                //   modifier: 1,
                //   slideShadows : true,
                // },

                coverflowEffect: {
                    rotate: 0,
                    stretch: 0,
                    depth: 50,
                    modifier: 6,
                    slideShadows: false,
                },

            });


        var galleryTop = new Swiper('.swiper-container.testimonial', {
            speed: 400,
            spaceBetween: 50,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            direction: 'vertical',
            pagination: {
                clickable: true,
                el: '.swiper-pagination',
                type: 'bullets',
            },
            thumbs: {
                swiper: galleryThumbs
            }
        });
    </script>
</body>

</html>